name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
artist_fig|stem|368c64f517665934|029350e6a68911f6|2dfff4fae89699d4|-37185032||t19642.060705468s|2b6453745afa6f8c|88659|rds|local|vector|||0.043||
clean_data|function|330cc2f7b4787e7a|||||||||||||||
data|stem|557a369a75d446b9|ebc4cad6c51f92a9|866921ae354b8856|1588979285||t19642.0654032302s|6f0bdc83da531a10|9081|rds|local|vector|||0.221||
file|stem|cadf07e62fb653e1|a954f6584b131f96|ef46db3751d8e999|-1301001980|/Users/ferraro/GitHub/rladies-sb-targets/data/traceybit-lastfm.csv|t19640.9643721727s|65b5ca659d6354e9|33321|file|local|vector|||1.135||
find_plays|function|ffdd11f909e64fab|||||||||||||||
find_top_artists|function|c1fc00b5bdb63248|||||||||||||||
listening_heatmap|stem|c0bf595e45f583ec|f1b5edca9454a4bd|fd58a90b4f1d8e93|-651120204||t19642.0654042775s|8cd56f4e586811cc|88554|rds|local|vector|||0.033||
make_artist_fig|function|2fdab312124d0bb4|||||||||||||||
plays_artists_df|stem|f99cc70aa7318aae|ef617057cd3ff5a9|16e6e5aca135daf6|-34465228||t19642.0607044097s|9fdc1e0d0bbc131d|417|rds|local|vector|||0.049||
plot_heatmap|function|2cdae71989d6c5af|||||||||||||||
top_artist_df|stem|51c91a1add3aa3d9|e33c5716a4d81a96|c28a126e11fd2494|1416384410||t19642.0607037658s|524f9f92082043b9|2262|rds|local|vector|||0.083||
